2015/12/10 09:42		vs2010 call Matlab dll
2015/12/10 10:33		vs2010 mxArray 用法
2015/12/10 11:10		vs2010 added lib、h、dll
2015/12/10 11:39		vs2010 call dll

2015/12/10 14:40		vs2010 dll 项目属性
2015/12/10 15:39		vs2010 create and call dll (failed)
2015/12/10 16:05    	read pdf of vs2010 dll
2015/12/10 16:35		call dll success(not matlab dll)
2015/12/10 17:45		open libmex.lib failed

2015/12/10 19:04		uart read(write) 异常
2015/12/10 19:30		setcommon success...failed...failed
2015/12/10 20:12		setcommon success...failed...failed & read(write) 异常	
2015-12-10 21:41:15		read data 偶尔不正常（波形图）

