本周计划（2016-8-22 - 2016-8-26）
工作
1.GR6018A 没有板子，所以计划暂停
2.接口（或者协议)类学习
   当前进度：了解嵌入式系统中各类接口，总线和外设的基本情况
   当前目标：找到一种协议，学习并掌握
   2016-8-22 18:45:16 了解了一下DMA的基本情况：概念，主要的特性，寄存器配置，时序图

3.梳理过去接触的项目，在此基础上，深入了解并理解公司项目内容，以及客户需求。
4.

学习
1.单片机基础之上电到Main
   目前进度：了解到编译原理的有关概念：符号表，正则表达式，活动记录（之栈式存储方式）
   下个目标：掌握符号表，正则表达式，掌握活动记录的过程
2.Linux设备驱动
   目前进度: 完成模块加载入门
   下个目标：完成模块卸载及modprobe命令入门（或掌握）
3.OOC团队计划：PY小游戏开发
   目前进度：完成4/5的代码搬移。
   下一目标：理解游戏算法。
4.学习方法总结
   目前进度：了解到抽象思维的基本情况
   下个目标：抽象思维入门

********************************************************************************************************
本周工作计划（2016.8.15-2016.8.19）
 1.GR6018A当前工作梳理
    目前调试背板未准备好，初步测试工作在底板上进行，目前完成进度：
      1）两路CAN收发测试：CAN0收发测试OK，CAN1未飞线，所以未进行测试；
      2）2两RS422收发测试：RS422_0收发测试OK，RS422_1同CAN1未飞线；
      3）TTL回环测试：FPGA人员未准备到位；
      4）LVDS测试：同上；
      5）命令响应测试：以板卡温度获取的形式测试，温度获取成功。（温度传感器监测精度问题未掌握）


  2.MC9S12项目遗留问题
     1）单片机基础之上电到Main
       掌握栈，以及内存初始化。
      
     2016-8-16 15:46:55 初步了解到编译原理的符号表，以及变量
     2016-8-17 13:53:35 编译原理：函数参数调用，以及局部变量内存地址分配。
	1）函数参数不一定是存储在栈中，实际情况更多的是直接保存到CPU寄存器（Because 大部分函数参数个数less than 4或6，一般CPU寄存器
	足以满足要求，如果参数全部存储在栈上，将增加额外的访问时间，影响效率）;	
	2）局部变量的内存地址分配。在编译阶段，编译器会生成符号表，符号表中有各符号的属性，如长度，类型等，在定位局部变量内存位置时，
	通过查表方式得到相关属性，以对应的操作替换掉源代码中的标识符，完成局部变量内存地址分配。

  3.Linux设备驱动
     掌握模块初始化流程，初步了解字符设备驱动程序编写。

     2016-8-17 19:58:21 初步掌握Linux内核模块加载（version 2.4.0）。主要是理清三个数据结构：struct module_symbol，struct module_ref,struct 	     module的关系。加载过程：
		1.将模块.o文件读到内存（user space）；
		2.查找内核符号表；
		3.将模块镜像链接到内核中（修改符号地址等）；
		4.create module: 申请一个struct module，加入内核模块列表：module_list；
		5.调用sys_init_module完成加载：将用户空间的module_para填充到内核空间的module结构体中
		
  4.OOC团队计划：PY小游戏开发
     完成服务器的搭建。
     理解代码，底线是：客户端；期望是：服务器和客户端；最好：服务器、客户端代码都理解，也掌握PY游戏环境搭建。     	
     
     2016-8-16 14:11:31 服务器和客户端的游戏类写完，但测试时，客户端卡死，问题还未解决。 
     2016-8-19 09:27:40 游戏编写已完成4/5，最后还剩游戏结束的处理没有编写。
	遗留问题：
		1）客户端卡死，原因是客户端在开始游戏前，死循环等待服务器的开始指令。需要改进该问题；
		2）两个客户端正常开始游戏后，都在不停地循环打印：Network_startgame,不知是否正常。
	解决问题：
		1）PodSixNet回调使用：格式必须是Network_*，其次回调被调用的机制,如Network_fuck,对端发送的消息中需要包含“fuck”字符串				（参见PodSixNet GIT仓库的ReadMe）	
		2）若干代码写错的问题，如：Send写成send等

  5.学习方法总结
     本周计划加强本学习方法的使用。另需要理清学习方法和推理方法之间的关系。
     （目前已基本总结出一套学习方法，但只是入门）

     2016-8-16 11:14:32 学习方法的实际运用并不流畅，未能很好的让我保持一个清晰的思路。
     2016-8-18 10:40:08 思维方法的学习目标更新：掌握抽象的思维方法。
	抽象思维的两个原则：1.概念的界定 2.概念之间关系的演绎

********************************************************************************************************
本周工作计划（2016.8.8-2016.8.12）
  1.GR6018A当前工作梳理
    目前调试背板未准备好，初步测试工作在底板上进行，目前完成进度：
      1）两路CAN收发测试：CAN0收发测试OK，CAN1未飞线，所以未进行测试；
      2）2两RS422收发测试：RS422_0收发测试OK，RS422_1同CAN1未飞线；
      3）TTL回环测试：FPGA人员未准备到位；
      4）LVDS测试：同上；
      5）命令响应测试：以板卡温度获取的形式测试，温度获取成功。（温度传感器监测精度问题未掌握）


  2.MC9S12项目遗留问题
     1）单片机基础之上电到Main
	现基本掌握单片机的上电复位、指令执行流程，下一步是掌握栈及Memory的初始化。
	2016-8-8 09:46:24 当前进度正在收集学习与栈相关的资料；
	2016-8-10 09:44:14 进度：初步理清SP和栈的关系。SP是CPU的一种寄存器（寄存器：集成电路中一种非常重要的存储单元），主		要用于保存栈顶Pointer（具体就是栈顶的地址），而栈是一种数据结构，其操作方式是：后进先出，通常，它以一块内存的形式呈		现。


  3.Linux设备驱动
     当前进度：第二章“构造和运行模块”
     2016-8-8 15:47:42 遗留问题：
       a.软件的工作原理体现在？（硬件工作原理体现在：时序和电路结构）
       b.第一章作者讲了很多关于内核、驱动的相关概念，TA最终想要表达的意思是？
     2016-8-10 09:40:50 学习进度：搭建内核构造树。编译modules中途由于虚拟机锁屏而终止，重编译modules时报警告：
	WARNING: modpost: Found 5 section mismatch(es).
	To see full details build your kernel with:
	'make CONFIG_DEBUG_SECTION_MISMATCH=y'
     2016-8-10 15:05:01 测试系统搭建完成，第一个模块hello也成功载入内核并正常运转。
	期间遇到问题：
	  1.insmod模块后，调用dmesg查看系统日志，未看到hello_init中的打印信息，但在rmmod时看到两条打印信息。
	    原因：hello_init中打印语句末尾未加\n，printk不会直接输出，而是缓存，直到模块移除后才将缓存中的打印信息输出。
	  2.编译module_exit提示警告
	    警告语句: static int  __exit hello_exit(void)
	    正确语句：static void __exit hello_exit(void) 
		

  4.OOC团队计划：PY小游戏开发
     当前进度：PYChram中完成hello world工程的编译与运行。（本周三前完成代码编写）
     2016-8-8 09:59:08 今天首要目标是环境搭建，如果搭环境进展顺利，可将小游戏界面实现； 
     2016-8-9 09:22:15 环境搭建完成，小游戏进度：完成UI界面的雏形；
     2016-8-11 11:33:07 本来打算PYGAME中的“进展表”颜色自动区分搞好，结果没搞定。更蛋疼的是，pychram突然用不起了，重装
     后也不行，提示：con not create jvm（无法创建java虚拟机），之前打不开也是报类似的错误，真他妈操蛋。
     2016-08-12 15:23:21 客户端UI搭建完成。客户端与服务器通信完成1/3，游戏逻辑尚待开发。	


  5.学习方法总结
     旨在为日后工作中遇到问题（或者学习）时，提供思路。
     2016-8-9 09:39:57 初步了解到推理的概念：合情推理（类比推理、归纳推理）和演绎推理
     2016-8-10 15:11:43 
	1.最近两天学习了解的推理方法也好，数学思维也好，其最终的目的都是为了掌握一种（几种）思维的方式，
        以便在今后学习（如学习新的概念）和遇到问题的过程中提供更多的思路，进而更快，更好地掌握新知识，解决遇到的问题。
	2.学习新的知识，首先要做的是学习与知识相关的大量实例（事例），当你掌握大量实例后，才有可能理解知识的本质。掌握
	大量实例（事例）等价于学习三部曲中的：怎么做（用）。
     2016-8-11 11:36:23 前几天总结的学习方法似乎并不适用与解决问题，此处有待思索。

********************************************************************************************************
本周工作计划(2016.8.1-2016.8.5)
  1.完成GR6018A功能测试：两路CAN的收发测试，4路RS422收发测试（RS422_2、RS422_3挂在FPGA上），
  	TTL回环测试，LVDS测试，命令响应（如温度获取）测试；
  		(测试上位机编写，MCU测试程序编写)
  
  2.MC9S12项目遗留问题。（最少一周完成，最多原则上不限制）
  	1）单片机工作原理之上电瞬间到Main。
  		2016-8-2 13:15:29 现在卡在CPU指令执行工作原理
  		2016-8-3 16:27:38 基本了解CPU指令(intel 8085)指令流程（时序，控制信号），物理还未搞清楚。
		遗留问题：
			1.控制单元如何控制PC寄存器输出地址，何时输出？（控制信号输出前，还是控制信号输出后，由谁控制？）
			2.CPU开始工作后，最先工作的unit是哪一块（ALU、控制、PC寄存器）？
			3.fetch opcode时，控制信号和地址（数据）信号的时序逻辑关系，以及和CLK之间的关系？
		2016-8-5 09:49:22 上节遗留问题基本解决（未深入到实际电路的工作原理和过程）
		NextTartget：研究CPU跳转到Main函数之前，做了哪些初始化工作。
			     目标完成体现：自己写boot代码，完成初始化，并能引导点灯程序执行。

  	2）CAN 的ftp速度慢，导致节点无ack，原因?
  		没有头绪