scratch is broken, clear
watchdog timer start
I2C_WriteByte nack returned
I2C Device Address Write Abitration Error
I2C_WriteByte nack returned
I2C Device Address Write Abitration Error
I2C_WriteByte nack returned
I2C Device Address Write Abitration Error
I2C_WriteByte nack returned
I2C Device Address Write Abitration Error


working to aarch32
waiting for pll change..

--------------------------------------------------------------------------------
 Second Boot by Nexell Co. : Ver0.3.6 - Built on Feb 16 2017 10:08:23
--------------------------------------------------------------------------------

DDR3 POR Init Start 0
phy init
Lock value  = 201
GATE CYC    = 0x00000492
GATE CODE   = 0x00000000
Read  DQ    = 0x08080808
Write DQ    = 0x08080808


DDR3 Init Done!
CCI Init!
Wakeup CPU Wakeup Sub CPU 1234567
CPU Wakeup done! WFI is expected.
CPU0 is Master!

Loading from sdmmc...
 Image Loading Done!
Launch to 0x40100000


U-Boot 2014.07 (Jun 15 2017 - 15:24:37)

PLL : [0] =  800000000, [1] =  800000000, [2] =  614394000, [3] =  800000000
(0) PLL1: CPU  FCLK =  800000000, HCLK = 200000000 (G0)
(7) PLL1: CPU  FCLK =  800000000, HCLK = 200000000 (G1)
(2) PLL3: MEM  FCLK =  800000000, DCLK = 800000000, BCLK = 400000000, PCLK = 200000000
(1) PLL3: BUS  BCLK =  400000000, PCLK = 200000000
(8) PLL3: CCI4 BCLK =  400000000, PCLK = 200000000
(3) PLL3: G3D  BCLK =  400000000
(4) PLL3: CODA BCLK =  400000000, PCLK = 200000000
(5) PLL3: DISP BCLK =  400000000, PCLK = 200000000
(6) PLL3: HDMI PCLK =  100000000
I2C:   ready
DRAM:  256 MiB
Heap = 0x43000000~0x45000000
Code = 0x42c00000~0x42c7d5b4
GLD  = 0x42bffeb8
GLBD = 0x42bffe68
SP   = 0x42bffe68,0x42bffe48(CURR)
PC   = 0x42c06efc
TAGS = 0x40000100 
PAGE = 0x42c80000~0x42c8c000
MACH = [4330]   
VER  = 0      
BOARD= [drone]    
MMC:   NXP DWMMC: 0, NXP DWMMC: 1, NXP DWMMC: 2
In:    serial
Out:   serial
Err:   serial
switch to partitions #0, OK
mmc0 is current device
switch to partitions #0, OK
mmc2(part 0) is current device

MMC erase: dev # 2, block # 1024, count 2 ... 

Caution! Your devices Erase group is 0x400
The erase range would be change to 0x400~0x7ff

2 blocks erased: OK

MMC erase: dev # 2, block # 0, count 1 ... 

Caution! Your devices Erase group is 0x400
The erase range would be change to 0x0~0x3ff

1 blocks erased: OK
switch to partitions #0, OK
mmc2(part 0) is current device
** No partition table - mmc 2 **
can't find bmp at 0x47000000 (type:0xffff), fb:0x46000000...
can't find bmp at 0x47000000 (type:0xffff), fb:0x46000000...
LOGO: DRAW FB=0x46000000, X= 800, Y= 480, Bpp=32
lcd
RGB: display.0
Net:   Board Net Initialization Failed
No ethernet found.
Hit any key to stop autoboot:  0 
switch to partitions #0, OK
mmc0 is current device
223 bytes read in 2 ms (108.4 KiB/s)
** No partition table - mmc 2 **
can't find bmp at 0x47000000 (type:0xffff), fb:0x46000000...
LOGO: DRAW FB=0x46000000, X= 800, Y= 480, Bpp=32
Writing to MMC(2)... done

Partitions:
  mmc.2 : uboot : img : 0x200, 0x78000 : ubootp.bin , 0
  mmc.2 : boot : fs : 0x100000, 0x4000000 : boot.img , 1
  mmc.2 : system : fs : 0x4100000, 0x2f200000 : root.img , 2
  mmc.2 : data : fs : 0x33300000, 0x0 : dummy , 3

switch to partitions #0, OK
mmc2(part 0) is current device
** Not find partition magic number **
Warn  : [uboot] make new partitions ....
fdisk 2 3: 0x100000:0x4000000 0x4100000:0x2f200000 0x33300000:0x0
fdisk : DONE
=============================================================
Invalid FAT entry
24576 bytes read in 3 ms (7.8 MiB/s)
update_mmc 2 2ndboot 0x48000000 0x200 0x6000
switch to partitions #0, OK
mmc2(part 0) is current device
head boot dev  = 2
update mmc.2 type 2ndboot = 0x200(0x1) ~ 0x6000(0x30): Done
Flash : ubootp.bin - DONE
=============================================================
13430968 bytes read in 563 ms (22.8 MiB/s)
update_mmc 2 part 48000000 1 ccf0b8
switch to partitions #0, OK
mmc2(part 0) is current device
update mmc.2 compressed ext4 = 0x100000(2048) ~ 0xccf0b8(26233): Done
Flash : boot.img - DONE
=============================================================
302133152 bytes read in 12640 ms (22.8 MiB/s)
update_mmc 2 part 48000000 2 12022fa0
switch to partitions #0, OK
mmc2(part 0) is current device
update mmc.2 compressed ext4 = 0x4100000(133120) ~ 0x12022fa0(590104): Done
Flash : root.img - DONE
=============================================================
update done...
