Title: 工程构建
Time: 2016-1-16 10:21:22

1. 工程(WorkSpace)
	
	Class WorkSpace {
		private:
			source codes; /* 如vs2010中的.cpp .c .h等文件(或目录) */
			resources;	/* 如vs2010中的.lib .JPG等资源文件（或目录） */
			func_handle(); /* 如工程属性配置等 */
	}
	
	//WSO == WorkSpaceObject 实际的工程对象
	
	void VS2010(void) {
		WorkSpace WSO_VS2010;
		
		WSO_VS2010.source codes = ("源文件" && "头文件" && "外部依赖项");
		WSO_VS2010.resources = ("资源文件" && "ReadMe.txt");
		
		WSO_VS2010.func_handle() = ("生成" && "卸载项目"......);
	}

	void Ecalepse(void) {
		WorkSpace WSO_Ecalepse;

		.
		.
		.
	}

	void QT(void) {
		WorkSpace WSO_Ecalepse;

		.
		.
		.
	}

2. 